asset-manifest.json (before)
{
  "files": {
    "main.css": "/campinho-podcast/static/css/main.e6c13ad2.css",
    "main.js": "/campinho-podcast/static/js/main.074eb72e.js",
    "static/js/787.bf6eab5d.chunk.js": "/campinho-podcast/static/js/787.bf6eab5d.chunk.js",
    "static/media/lucho.png": "/campinho-podcast/static/media/lucho.b8d3fe86354e0881c7f2.png",
    "static/media/coronado.png": "/campinho-podcast/static/media/coronado.5bd953bfc1c1d440e350.png",
    "static/media/cuellar.png": "/campinho-podcast/static/media/cuellar.4a3c09b27d6753a3e900.png",
    "static/media/adson.png": "/campinho-podcast/static/media/adson.02dd53200383c6b70fe1.png",
    "static/media/field2.svg": "/campinho-podcast/static/media/field2.631b1eff66d63437ca7ca81652c81944.svg",
    "static/media/mumu.png": "/campinho-podcast/static/media/mumu.e0667e42259e8b3e32a0.png",
    "static/media/jpm.png": "/campinho-podcast/static/media/jpm.1b4138e27dd6ae77b88a.png",
    "static/media/allan.png": "/campinho-podcast/static/media/allan.db7f9a862da5d9d5d021.png",
    "static/media/david.png": "/campinho-podcast/static/media/david.9e48c4b9905d7a072c28.png",
    "static/media/jv.png": "/campinho-podcast/static/media/jv.e7ee03f65fc3629eda9c.png",
    "static/media/juliao.png": "/campinho-podcast/static/media/juliao.1aba7411dab6644c4bd6.png",
    "static/media/ph.png": "/campinho-podcast/static/media/ph.12cf002929e8c10eaad9.png",
    "static/media/digao.png": "/campinho-podcast/static/media/digao.d152a3eebc2dae9ed4b2.png",
    "static/media/vegetti.png": "/campinho-podcast/static/media/vegetti.b8ed718fe9d2cf14f864.png",
    "static/media/rojas.png": "/campinho-podcast/static/media/rojas.0ee390323d10bf2cb1bf.png",
    "static/media/sforza.png": "/campinho-podcast/static/media/sforza.707b2fa10c4d1f5c4f6f.png",
    "static/media/payet.png": "/campinho-podcast/static/media/payet.d80334fb2cd6b4723128.png",
    "static/media/praxedes.png": "/campinho-podcast/static/media/praxedes.7378067d5a42aa5cabe0.png",
    "static/media/paulinho.png": "/campinho-podcast/static/media/paulinho.51353557cc5207dce17b.png",
    "static/media/serginho.png": "/campinho-podcast/static/media/serginho.b86d19e215799f5f054d.png",
    "static/media/jair.png": "/campinho-podcast/static/media/jair.de9b3bd95f947ef78145.png",
    "static/media/cocao.png": "/campinho-podcast/static/media/cocao.daf4424049910d97a520.png",
    "static/media/rossi.png": "/campinho-podcast/static/media/rossi.38f8d99396f8350e70c7.png",
    "static/media/leo.png": "/campinho-podcast/static/media/leo.426fe593353bad92c34a.png",
    "static/media/piton.png": "/campinho-podcast/static/media/piton.a052b424e07e3caddc87.png",
    "static/media/marlongomes.png": "/campinho-podcast/static/media/marlongomes.f06c183eb1ba2ad5367f.png",
    "static/media/rayan.png": "/campinho-podcast/static/media/rayan.215562215f1712665007.png",
    "static/media/maicon.png": "/campinho-podcast/static/media/maicon.0e9fc16d6573a55d3696.png",
    "static/media/puma.png": "/campinho-podcast/static/media/puma.1fac3ab7d19415186420.png",
    "static/media/figueiredo.png": "/campinho-podcast/static/media/figueiredo.2f56209ec53c7f87c281.png",
    "static/media/zegabriel.png": "/campinho-podcast/static/media/zegabriel.570105b02cee08f91ce7.png",
    "static/media/barros.png": "/campinho-podcast/static/media/barros.ae4f57a967585c56c456.png",
    "static/media/orellano.png": "/campinho-podcast/static/media/orellano.28719879984aa4282464.png",
    "static/media/miranda.png": "/campinho-podcast/static/media/miranda.f8d348ba12e1b06ca791.png",
    "static/media/erick.png": "/campinho-podcast/static/media/erick.696fa6e18a68f11a1ff5.png",
    "static/media/medel.png": "/campinho-podcast/static/media/medel.46d48bc76069f9413184.png",
    "static/media/pec.png": "/campinho-podcast/static/media/pec.061afc4760cb641abf77.png",
    "static/media/zevitor.png": "/campinho-podcast/static/media/zevitor.8795712f827f1c9f61af.png",
    "static/media/halls.png": "/campinho-podcast/static/media/halls.833fa4dd376fcbead45e.png",
    "static/media/jardim.png": "/campinho-podcast/static/media/jardim.b3be3466cbc9a9b3dfa9.png",
    "static/media/ivan.png": "/campinho-podcast/static/media/ivan.3ab787b84a7f219ef54c.png",
    "index.html": "/campinho-podcast/index.html",
    "static/media/11.svg": "/campinho-podcast/static/media/11.7db82b520d829d026ad0d2b3ae63eb76.svg",
    "static/media/1.svg": "/campinho-podcast/static/media/1.5b3c3a9691cff5d7760e775a81b2e8f5.svg",
    "static/media/10.svg": "/campinho-podcast/static/media/10.ee0b9cd292186e9ed1c5e23ab58e5fd4.svg",
    "static/media/2.svg": "/campinho-podcast/static/media/2.b03b2c7ea42af779270b4efd875eeb71.svg",
    "static/media/3.svg": "/campinho-podcast/static/media/3.841ac087bfbba98f7a53084f34c6cb85.svg",
    "static/media/4.svg": "/campinho-podcast/static/media/4.4c0fcc87b14c944d184b396ca4721386.svg",
    "static/media/5.svg": "/campinho-podcast/static/media/5.07927902452179c543af337f954f963d.svg",
    "static/media/6.svg": "/campinho-podcast/static/media/6.3bb2dccb4e76e643d00adae81b0614e5.svg",
    "static/media/7.svg": "/campinho-podcast/static/media/7.76c7053afd6abf3431c407c1dc6340b5.svg",
    "static/media/8.svg": "/campinho-podcast/static/media/8.3e387385a95b44485c6a957c13600060.svg",
    "static/media/9.svg": "/campinho-podcast/static/media/9.487107596d399f5bdf79407893a200b0.svg",
    "main.e6c13ad2.css.map": "/campinho-podcast/static/css/main.e6c13ad2.css.map",
    "main.074eb72e.js.map": "/campinho-podcast/static/js/main.074eb72e.js.map",
    "787.bf6eab5d.chunk.js.map": "/campinho-podcast/static/js/787.bf6eab5d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.074eb72e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/campinho-podcast/static/css/main.e6c13ad2.css",
    "main.js": "/campinho-podcast/static/js/main.ea28c664.js",
    "static/js/787.bf6eab5d.chunk.js": "/campinho-podcast/static/js/787.bf6eab5d.chunk.js",
    "static/media/lucho.png": "/campinho-podcast/static/media/lucho.b8d3fe86354e0881c7f2.png",
    "static/media/coronado.png": "/campinho-podcast/static/media/coronado.5bd953bfc1c1d440e350.png",
    "static/media/cuellar.png": "/campinho-podcast/static/media/cuellar.4a3c09b27d6753a3e900.png",
    "static/media/adson.png": "/campinho-podcast/static/media/adson.02dd53200383c6b70fe1.png",
    "static/media/field2.svg": "/campinho-podcast/static/media/field2.631b1eff66d63437ca7ca81652c81944.svg",
    "static/media/mumu.png": "/campinho-podcast/static/media/mumu.e0667e42259e8b3e32a0.png",
    "static/media/jpm.png": "/campinho-podcast/static/media/jpm.1b4138e27dd6ae77b88a.png",
    "static/media/allan.png": "/campinho-podcast/static/media/allan.db7f9a862da5d9d5d021.png",
    "static/media/david.png": "/campinho-podcast/static/media/david.9e48c4b9905d7a072c28.png",
    "static/media/jv.png": "/campinho-podcast/static/media/jv.e7ee03f65fc3629eda9c.png",
    "static/media/juliao.png": "/campinho-podcast/static/media/juliao.1aba7411dab6644c4bd6.png",
    "static/media/ph.png": "/campinho-podcast/static/media/ph.12cf002929e8c10eaad9.png",
    "static/media/digao.png": "/campinho-podcast/static/media/digao.d152a3eebc2dae9ed4b2.png",
    "static/media/vegetti.png": "/campinho-podcast/static/media/vegetti.b8ed718fe9d2cf14f864.png",
    "static/media/rojas.png": "/campinho-podcast/static/media/rojas.0ee390323d10bf2cb1bf.png",
    "static/media/sforza.png": "/campinho-podcast/static/media/sforza.707b2fa10c4d1f5c4f6f.png",
    "static/media/payet.png": "/campinho-podcast/static/media/payet.d80334fb2cd6b4723128.png",
    "static/media/praxedes.png": "/campinho-podcast/static/media/praxedes.7378067d5a42aa5cabe0.png",
    "static/media/paulinho.png": "/campinho-podcast/static/media/paulinho.51353557cc5207dce17b.png",
    "static/media/serginho.png": "/campinho-podcast/static/media/serginho.b86d19e215799f5f054d.png",
    "static/media/jair.png": "/campinho-podcast/static/media/jair.de9b3bd95f947ef78145.png",
    "static/media/cocao.png": "/campinho-podcast/static/media/cocao.daf4424049910d97a520.png",
    "static/media/rossi.png": "/campinho-podcast/static/media/rossi.38f8d99396f8350e70c7.png",
    "static/media/leo.png": "/campinho-podcast/static/media/leo.426fe593353bad92c34a.png",
    "static/media/piton.png": "/campinho-podcast/static/media/piton.a052b424e07e3caddc87.png",
    "static/media/marlongomes.png": "/campinho-podcast/static/media/marlongomes.f06c183eb1ba2ad5367f.png",
    "static/media/rayan.png": "/campinho-podcast/static/media/rayan.215562215f1712665007.png",
    "static/media/maicon.png": "/campinho-podcast/static/media/maicon.0e9fc16d6573a55d3696.png",
    "static/media/puma.png": "/campinho-podcast/static/media/puma.1fac3ab7d19415186420.png",
    "static/media/figueiredo.png": "/campinho-podcast/static/media/figueiredo.2f56209ec53c7f87c281.png",
    "static/media/zegabriel.png": "/campinho-podcast/static/media/zegabriel.570105b02cee08f91ce7.png",
    "static/media/barros.png": "/campinho-podcast/static/media/barros.ae4f57a967585c56c456.png",
    "static/media/orellano.png": "/campinho-podcast/static/media/orellano.28719879984aa4282464.png",
    "static/media/miranda.png": "/campinho-podcast/static/media/miranda.f8d348ba12e1b06ca791.png",
    "static/media/erick.png": "/campinho-podcast/static/media/erick.696fa6e18a68f11a1ff5.png",
    "static/media/medel.png": "/campinho-podcast/static/media/medel.46d48bc76069f9413184.png",
    "static/media/pec.png": "/campinho-podcast/static/media/pec.061afc4760cb641abf77.png",
    "static/media/zevitor.png": "/campinho-podcast/static/media/zevitor.8795712f827f1c9f61af.png",
    "static/media/halls.png": "/campinho-podcast/static/media/halls.833fa4dd376fcbead45e.png",
    "static/media/jardim.png": "/campinho-podcast/static/media/jardim.b3be3466cbc9a9b3dfa9.png",
    "static/media/ivan.png": "/campinho-podcast/static/media/ivan.3ab787b84a7f219ef54c.png",
    "index.html": "/campinho-podcast/index.html",
    "static/media/11.svg": "/campinho-podcast/static/media/11.7db82b520d829d026ad0d2b3ae63eb76.svg",
    "static/media/1.svg": "/campinho-podcast/static/media/1.5b3c3a9691cff5d7760e775a81b2e8f5.svg",
    "static/media/10.svg": "/campinho-podcast/static/media/10.ee0b9cd292186e9ed1c5e23ab58e5fd4.svg",
    "static/media/2.svg": "/campinho-podcast/static/media/2.b03b2c7ea42af779270b4efd875eeb71.svg",
    "static/media/3.svg": "/campinho-podcast/static/media/3.841ac087bfbba98f7a53084f34c6cb85.svg",
    "static/media/4.svg": "/campinho-podcast/static/media/4.4c0fcc87b14c944d184b396ca4721386.svg",
    "static/media/5.svg": "/campinho-podcast/static/media/5.07927902452179c543af337f954f963d.svg",
    "static/media/6.svg": "/campinho-podcast/static/media/6.3bb2dccb4e76e643d00adae81b0614e5.svg",
    "static/media/7.svg": "/campinho-podcast/static/media/7.76c7053afd6abf3431c407c1dc6340b5.svg",
    "static/media/8.svg": "/campinho-podcast/static/media/8.3e387385a95b44485c6a957c13600060.svg",
    "static/media/9.svg": "/campinho-podcast/static/media/9.487107596d399f5bdf79407893a200b0.svg",
    "main.e6c13ad2.css.map": "/campinho-podcast/static/css/main.e6c13ad2.css.map",
    "main.ea28c664.js.map": "/campinho-podcast/static/js/main.ea28c664.js.map",
    "787.bf6eab5d.chunk.js.map": "/campinho-podcast/static/js/787.bf6eab5d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.ea28c664.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/campinho-podcast/static/css/main.e6c13ad2.css",
-    "main.js": "/campinho-podcast/static/js/main.074eb72e.js",
+    "main.js": "/campinho-podcast/static/js/main.ea28c664.js",
     "static/js/787.bf6eab5d.chunk.js": "/campinho-podcast/static/js/787.bf6eab5d.chunk.js",
     "static/media/lucho.png": "/campinho-podcast/static/media/lucho.b8d3fe86354e0881c7f2.png",
     "static/media/coronado.png": "/campinho-podcast/static/media/coronado.5bd953bfc1c1d440e350.png",
@@ -57,11 +57,11 @@
     "static/media/8.svg": "/campinho-podcast/static/media/8.3e387385a95b44485c6a957c13600060.svg",
     "static/media/9.svg": "/campinho-podcast/static/media/9.487107596d399f5bdf79407893a200b0.svg",
     "main.e6c13ad2.css.map": "/campinho-podcast/static/css/main.e6c13ad2.css.map",
-    "main.074eb72e.js.map": "/campinho-podcast/static/js/main.074eb72e.js.map",
+    "main.ea28c664.js.map": "/campinho-podcast/static/js/main.ea28c664.js.map",
     "787.bf6eab5d.chunk.js.map": "/campinho-podcast/static/js/787.bf6eab5d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.074eb72e.js"
+    "static/js/main.ea28c664.js"
   ]
 }
